welcome = \
\u001B[36m   _       _                 _      \u001B[0m\n\
\u001B[36m  (_)     | |               | |     \u001B[0m\n\
\u001B[36m   _  ____| | ___  _   _  _ | | ___ \u001B[0m\n\
\u001B[36m  | |/ ___) |/ _ \\| | | |/ || |/___)\u001B[0m\n\
\u001B[36m  | ( (___| | |_| | |_| ( (_| |___ |\u001B[0m\n\
\u001B[36m _| |\\____)_|\\___/ \\____|\\____(___/ \u001B[0m\n\
\u001B[36m(__/                                 \u001B[0m\n\
\n\
\u001B[1m  jclouds cli\u001B[0m (${pom.version})\n\
\u001B[36m  http://jclouds.org\u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '<ctrl-d>' to shutdown jclouds cli.\n
prompt = \u001B[1mjclouds\u001B[0m>\u0020
